//NODE_ENV=production
NODE_ENV=test


LINE_ACCESS_TOKEN=eH4MPJW1o4jMJnSJqZp5F8yx9eKzo5t23/DKA4fIr/NAPbZMKTxg4BiaPUCJ1iHuODx/1lS7GUbxX5O87DeQSuBxzHFrjxKMCVNeBkhiBH5FosEfC1p3wdMxA5wE9QkHy2iflssAFxYkU611hgz4vAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=79aabd036fed6b99d7a3f42ce2d01c1e

LINE_ACCESS_TOKEN_DEV=WSqEoz0bWkkPSabTUAJ3ZXjokFosgLqL3tPccnkoHoNDM+VCBFrdMoXcGkLwDCVmqxrllGodWx4SedId4hjPhvxfVb1eaoWOfsg7Xjy/mutl9OtsmFPkAxUFPFT3EtbqGhLk1phLmO0CjdgSC77bGAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET_DEV=862da9e16328191433566782b4e80e9e

GOOGLE_APPLICATION_CREDENTIALS=bottender-y9qk-a9f44c8db5b7.json
GOOGLE_APPLICATION_PROJECT_ID=bottender-y9qk

FIREBASE_ID=bottender-y9qk
FIREBASE_SECRET=59cqh2Vf0QqscVFfiUahqZFFrxAxWexZ0faAL5WD

MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=



TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
